<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .logo {
        width: 10px;
        margin: 2px;
        border-radius: 30px;
        background: dodgerblue;
    }

    body {
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .sound {
        display: flex;
        align-items: center;
        border:1px solid black;
        height: 255px;
    }

    input {
        position: absolute;
        left: 10px;

        top: 10px;
    }

    @media screen and (max-width:576px) {
        .logo {width: 5px;}
    }
</style>
<body>
<input type="file">

<div class="sound"></div>

<script>
    // alert('click square to play default music or choose another one')

    for (let i = 0; i < 30; i++) {
        let el = document.createElement('div');
        el.classList.add('logo');
        document.querySelector('.sound').append(el);
    }
    let elems = document.querySelectorAll('.logo');

    let context,analyser,src,arr;
    let audio = new Audio('a.mp3');
    let isPlaying = false;

    let input = document.querySelector('input');
    document.querySelector('.sound').onclick = () => {
        if (audio.duration > 0 && !audio.paused) {
            isPlaying = true;
        } else {
            isPlaying = false;
        }

        if (!input.value) {
            audio.play();
            prepare();
            return false;
        }

        if (input.files[0].type == 'audio/mpeg') {
            let musicPath = URL.createObjectURL(input.files[0]);
            audio.pause();
            
            audio = new Audio(musicPath);
            isPlaying = false;

            audio.play();
            prepare();

            input.value = ''
        }
    }

    function prepare() {
        if (isPlaying) {
            return false;
        }

        context = new AudioContext();
        analyser = context.createAnalyser();
        src = context.createMediaElementSource(audio);
        src.connect(analyser);
        analyser.connect(context.destination)

        loop();
    }

    function loop() {
        window.requestAnimationFrame(loop);
        arr = new Uint8Array(30);
        analyser.getByteFrequencyData(arr);

        for (let i = 0; i < elems.length; i++) {
            let el = elems[i];

            el.style.height = arr[i] + 'px';
        }
    }

</script>

</body>
</html>